JWT_SECRET = "asumalisagoodboy$7000"

ATLAS_URI = "mongodb+srv://asumal_kushwah:dipper-tutu-deplete@cluster0.wy8qvma.mongodb.net/?retryWrites=true&w=majority"


// to use .env variable in nodejs app
// first install dotenv and import it where you want to use