JWT_SECRET = asumalisagoodboy$7000

ATLAS_URI = mongodb+srv://asumal_kushwah:dipper-tutu-deplete@cluster0.wy8qvma.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID = 177482321086-hgk3nue9pim2m2g6udfvr4dpetmvbm7t.apps.googleusercontent.com            

CLIENT_SECRET = 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

REFRESH_TOKEN = 1//04SS6qeSJxYTcCgYIARAAGAQSNwF-L9IrBzUt-8IoWVs66A59Y7n7kdStjCSDxvJRy6ErWRVUgUq9SpyWDOwHddMHTLsWJ2cV9fE

URL = https://statuesque-taiyaki-d42f3d.netlify.app

ACCESS_TOKEN = ya29.a0AVvZVsqNS58zamRdW85eo-LN7ehECo80xmJ1vSmIPbYPcuP9tWfH_dj8frUwtF4jW7SQ5WY1vp-AxeMM5iR34zzY0AUp3wvwCiCSmG-wQHM-Yhz2qHlUGB6_wtw3whMapq5aJ0E8uh9WDUsu0yb4FZAWa7FJ-30aCgYKARESAQASFQGbdwaIXQWEelJzmCJmcVXC4YW-QQ0166

// to use .env variable in nodejs app
// first install dotenv and import it where you want to use